<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings" id="e149f72e-d652-4666-b5b5-170f7b8a2043" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>這些是本機測試回合的預設測試設定。</Description>
  <Deployment>
    <DeploymentItem filename="packages\PhantomJS.1.9.8\tools\phantomjs\phantomjs.exe" />
    <DeploymentItem filename="packages\Firefox.3.6.6\tools\Data\firefox.exe" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 10.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>